[Setup]
; AppId uniquely identifies this application. Do not use the same AppId for different applications.
AppId={{5E9A9B2E-3113-4B9F-8418-EAC4C131018D}
AppName=WaveSink
AppVersion=1.0
AppPublisher=AudioMan
DefaultDirName={autopf}\WaveSink
DefaultGroupName=WaveSink
AllowNoIcons=yes
OutputDir=installer
OutputBaseFilename=WaveSink_Installer
SetupIconFile=src\icon\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\WaveSink.exe

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Include the executable and all Qt dependency files/folders generated by windeployqt
Source: "build\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\WaveSink"; Filename: "{app}\WaveSink.exe"; IconFilename: "{app}\WaveSink.exe"
Name: "{autodesktop}\WaveSink"; Filename: "{app}\WaveSink.exe"; Tasks: desktopicon; IconFilename: "{app}\WaveSink.exe"

[Run]
Filename: "{app}\WaveSink.exe"; Description: "{cm:LaunchProgram,WaveSink}"; Flags: nowait postinstall skipifsilent
